NODE_ENV=production


VITE_APP_NAME="UniversityResearcherProfiles"

# 接口
VITE_BASE_API  = 'http://47.109.109.191:8899'
# VITE_BASE_API  = 'http://135.125.39.229:38900'
VITE_THIRD_PARTY_API  = 'http://47.109.109.191:8899'
