NODE_ENV=development
VITE_APP_NAME="UniversityResearcherProfiles"
# 接口
VITE_BASE_API  = 'https://8.156.75.3:8898'
VITE_THIRD_PARTY_API  = 'https://8.156.75.3:8898'


# VITE_BASE_API  = 'http://localhost:8898'
# VITE_THIRD_PARTY_API  = 'http://localhost:8898'
