NODE_ENV=development
VITE_APP_NAME="UniversityResearcherProfiles"
# 接口
VITE_BASE_API  = 'http://47.109.109.191:8898'
VITE_THIRD_PARTY_API  = 'http://47.109.109.191:8898'


# VITE_BASE_API  = 'http://localhost:8898'
# VITE_THIRD_PARTY_API  = 'http://localhost:8898'
